<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNM-qG-JZY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nut SDK Demo-->
        <scene sceneID="OVB-Ub-Aoc">
            <objects>
                <tableViewController id="znB-V1-znv" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqj-PB-GE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" id="JFd-Da-iWO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFd-Da-iWO" id="GYE-6w-4qZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znB-V1-znv" id="mlY-m3-5t2"/>
                            <outlet property="delegate" destination="znB-V1-znv" id="54g-xa-yWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nut SDK Demo" id="hxg-9Q-Wto"/>
                    <connections>
                        <segue destination="hVP-Ee-lFb" kind="show" identifier="showDetailSegue" id="aih-pa-FXO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khm-uI-oTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-24"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nyD-ux-0uH">
            <objects>
                <viewController id="hVP-Ee-lFb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faA-jC-Mnj"/>
                        <viewControllerLayoutGuide type="bottom" id="3jC-2p-0Ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpI-Kh-H2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="断开手机提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-Ka-QLM">
                                <rect key="frame" x="58" y="284" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="断开贴片提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-BU-NG9">
                                <rect key="frame" x="58" y="323" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-Ed-y6Y">
                                <rect key="frame" x="271" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="phoneDisconnectAction:" destination="hVP-Ee-lFb" eventType="valueChanged" id="liw-9T-Ynv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-2P-Cje">
                                <rect key="frame" x="271" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="nutDisconnectAction:" destination="hVP-Ee-lFb" eventType="valueChanged" id="Y5e-ib-waS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机重连提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-qv-F3A">
                                <rect key="frame" x="58" y="362" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-IE-ssT">
                                <rect key="frame" x="271" y="357" width="51" height="31"/>
                                <connections>
                                    <action selector="phoneReconnectAction:" destination="hVP-Ee-lFb" eventType="valueChanged" id="lUF-8a-Tbk"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-Ep-Y0q">
                                <rect key="frame" x="146.5" y="138" width="82" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Eic-RL-Pb1"/>
                                    <constraint firstAttribute="height" constant="43" id="rDg-wS-8wP"/>
                                </constraints>
                                <state key="normal" title="呼叫"/>
                                <connections>
                                    <action selector="beep:" destination="hVP-Ee-lFb" eventType="touchUpInside" id="xWA-Xw-VF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-lt-7GB">
                                <rect key="frame" x="58" y="423" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rQl-Q1-xu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-pl-BZT">
                                <rect key="frame" x="146" y="189" width="82" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="KRQ-8n-g5J"/>
                                    <constraint firstAttribute="height" constant="43" id="RtK-A8-2E3"/>
                                </constraints>
                                <state key="normal" title="关机"/>
                                <connections>
                                    <action selector="shutdown:" destination="hVP-Ee-lFb" eventType="touchUpInside" id="lOl-ie-LQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lym-pl-BZT" secondAttribute="trailing" constant="131" id="2Eo-3E-irH"/>
                            <constraint firstItem="1hm-lt-7GB" firstAttribute="leading" secondItem="ZTZ-qv-F3A" secondAttribute="leading" id="6I6-T6-VFT"/>
                            <constraint firstItem="f6B-Ep-Y0q" firstAttribute="top" secondItem="faA-jC-Mnj" secondAttribute="bottom" constant="74" id="6z1-ES-D1u"/>
                            <constraint firstItem="9j8-IE-ssT" firstAttribute="centerY" secondItem="ZTZ-qv-F3A" secondAttribute="centerY" id="Acm-5G-uvA"/>
                            <constraint firstItem="Lym-pl-BZT" firstAttribute="top" secondItem="f6B-Ep-Y0q" secondAttribute="bottom" constant="8" id="FDE-F2-P0W"/>
                            <constraint firstItem="AUu-BU-NG9" firstAttribute="leading" secondItem="tpI-Kh-H2d" secondAttribute="leading" constant="58" id="MJQ-hx-eqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNP-2P-Cje" secondAttribute="trailing" constant="39" id="Rls-3A-sPW"/>
                            <constraint firstItem="FOS-Ed-y6Y" firstAttribute="centerY" secondItem="XMY-Ka-QLM" secondAttribute="centerY" id="VLs-J2-zwK"/>
                            <constraint firstItem="fNP-2P-Cje" firstAttribute="trailing" secondItem="FOS-Ed-y6Y" secondAttribute="trailing" id="bZm-6e-MI1"/>
                            <constraint firstItem="Lym-pl-BZT" firstAttribute="leading" secondItem="tpI-Kh-H2d" secondAttribute="leadingMargin" constant="130" id="f86-38-AaN"/>
                            <constraint firstItem="f6B-Ep-Y0q" firstAttribute="centerX" secondItem="tpI-Kh-H2d" secondAttribute="centerX" id="llk-ma-7K2"/>
                            <constraint firstItem="ZTZ-qv-F3A" firstAttribute="top" secondItem="AUu-BU-NG9" secondAttribute="bottom" constant="18" id="oDr-yt-vg6"/>
                            <constraint firstItem="AUu-BU-NG9" firstAttribute="leading" secondItem="XMY-Ka-QLM" secondAttribute="leading" id="tOd-qA-iJS"/>
                            <constraint firstItem="1hm-lt-7GB" firstAttribute="top" secondItem="9j8-IE-ssT" secondAttribute="bottom" constant="35" id="uU7-E5-xWx"/>
                            <constraint firstItem="AUu-BU-NG9" firstAttribute="centerY" secondItem="tpI-Kh-H2d" secondAttribute="centerY" id="vlf-iK-Rh9"/>
                            <constraint firstItem="ZTZ-qv-F3A" firstAttribute="leading" secondItem="AUu-BU-NG9" secondAttribute="leading" id="vtO-Qs-3nH"/>
                            <constraint firstItem="fNP-2P-Cje" firstAttribute="centerY" secondItem="tpI-Kh-H2d" secondAttribute="centerY" id="x95-7r-MCb"/>
                            <constraint firstItem="AUu-BU-NG9" firstAttribute="top" secondItem="XMY-Ka-QLM" secondAttribute="bottom" constant="18" id="xTm-3s-Bk4"/>
                            <constraint firstItem="9j8-IE-ssT" firstAttribute="trailing" secondItem="FOS-Ed-y6Y" secondAttribute="trailing" id="xVE-FB-UwW"/>
                            <constraint firstItem="1hm-lt-7GB" firstAttribute="centerX" secondItem="tpI-Kh-H2d" secondAttribute="centerX" id="xyi-VA-H2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngV-3Q-YXr">
                        <barButtonItem key="rightBarButtonItem" title="绑定" id="QLu-eW-wKv">
                            <connections>
                                <action selector="rightItemAction:" destination="hVP-Ee-lFb" id="YVJ-zf-yWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLevel" destination="1hm-lt-7GB" id="GY8-NG-4An"/>
                        <outlet property="nutAlertSwitch" destination="fNP-2P-Cje" id="LdH-Xe-k1T"/>
                        <outlet property="phoneDisconnectSwitch" destination="FOS-Ed-y6Y" id="KFo-eh-HSZ"/>
                        <outlet property="phoneReconnectSwitch" destination="9j8-IE-ssT" id="OaJ-qT-06X"/>
                        <outlet property="rightItem" destination="QLu-eW-wKv" id="OFy-OB-mPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPD-kw-Fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9q-Qj-VAp">
            <objects>
                <navigationController id="aNM-qG-JZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnj-gw-GbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znB-V1-znv" kind="relationship" relationship="rootViewController" id="UA9-22-f07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-R5-A9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-24"/>
        </scene>
    </scenes>
</document>
